VITE_SUPABASE_PROJECT_ID="tpjdlbwhbsdumlgoamcj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRwamRsYndoYnNkdW1sZ29hbWNqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE1ODQ3MzQsImV4cCI6MjA2NzE2MDczNH0.eTgccyQSWA01NBYzdhQsKxi9chVA0LayPMuzny-3Urg"
VITE_SUPABASE_URL="https://tpjdlbwhbsdumlgoamcj.supabase.co"
